<!DOCTYPE html>
<html lang="en">
<head>
  <link rel = "stylesheet" href="rps.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,500" rel="stylesheet">
</head>
<body>
  <h1> Rock, Paper, Scissors!</h1>
  <img class="choice_image" src="http://weknowyourdreams.com/images/rock/rock-01.jpg">
  <button onclick="clickButton" id="Rock" class = "choice">Rock</button>
  <img class="choice_image" src="https://4.imimg.com/data4/DB/IO/MY-35192488/a4-paper-250x250.jpg">
  <button onclick="clickButton" id="Paper" class = "choice">Paper</button>
  <img class="choice_image" src="https://target.scene7.com/is/image/Target/15272584?wid=520&hei=520&fmt=pjpeg">
  <button onclick="clickButton" id="Scissors" class = "choice">Scissors</button>

</body>
<script src="rps.js"></script>
</html>
